<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>portfolio</title>
        <style>
            
            @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");  

            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500;700;900&display=swap');

            body {
                margin: 0;
                line-height: 1.5;
                font-size: 16px;
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
            }
            * {
                margin: 0;
                padding: 0;
                outline: none;
                text-decoration: none;
                box-sizing: border-box;
            }
            ::before, ::after {
                box-sizing: border-box;
            }
            .section {
                background: #f2f2fc;
                min-height: 100vh;
                display: block;
                padding: 0 30px;
            }
            .section .container {
                padding-top: 60px;
                padding-bottom: 70px;
            }
            .section-title {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
            }
            .section-title h2 {
                font-size: 40px;
                color: #302e4d;
                font-family: 'Rubik', sans-serif;
                font-weight: 700;
                position: relative;
                margin: 0;
            }
            .section-title h2::before {
                content: "";
                height: 4px;
                width: 90px;
                position: absolute;
                top: 100%;
                left: 0;
                background: #ec1839;
            }
            .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                margin-left: -15px;
                margin-right: -15px;
                position: relative;
            }
            .padd-15 {
                padding-left: 15px;
                padding-right: 15px;
            }
            .main-content { 
                padding-left: 270px;
            }
            .container {
                max-width: 1100px;
                width: 100%;
                margin: auto;
            }
            .hidden {
                display: none!important;
            }
            .shadow-dark {
                -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
                box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
            }
            .aside {
                width: 270px; 
                background: #fdf9ff;
                position: fixed;
                height: 100%;
                left: 0;
                top: 0;
                z-index: 10;
                border-right: 1px solid #e8dfec;
                padding: 30px;
            }
            .aside .main {
                padding: 30px 0;
            }
            .aside .main a {
                font-size: 40px;
                color: #302e4d;
                font-family: 'Rubik', sans-serif;
                font-weight: 700;
                text-decoration: none;
                display: inline-block;
                position: relative;
                padding: 0 10px;
            }
            .aside .main a::before {
                content: "";
                height: 90px;
                width: 180px;
                position: absolute;
                top: 0;
                left: 0;
                border-top: 4px solid #ec1839;
                border-left: 4px solid #ec1839;
            }
            .aside .main a::after {
                content: "";
                height: 90px;
                width: 180px;
                position: absolute;
                bottom: 0;
                right: 0;
                border-bottom: 4px solid #ec1839;
                border-right: 4px solid #ec1839;
            }
            .aside .nav-toggler {
                height: 40px;
                width: 45px;
                border: 1px solid #d4d4e3;
                cursor: position;
                position: fixed;
                left: 300px;
                top: 30px;
                z-index: 11;
                border-radius: 5px;
                background: #fdf9ff;
                display: -ms-flexbox;
                display: flex;
                display: none;
                -ms-flex-align: center;
                align-items: center;
                -ms-flex-pack: center;
                justify-content: center;
            }
            .aside .nav-toggler span {
                height: 2px;
                width: 18px;
                display: inline-block;
                background: #ec1839;
                position: relative;
            }
            .aside .nav-toggler span::before {
                content: "";
                background: #ec1839;
                height: 2.2px;
                width: 18px;
                position: absolute;
                top: -6px;
                left: 0;
            }
            .aside .nav-toggler span::after {
                content: "";
                background: #ec1839;
                height: 2.2px;
                width: 18px;
                position: absolute;
                top: 6px;
                left: 0;
            }
            .aside .nav {
                list-style: none;
                margin: 80px 0;
                padding: 0;
            }
            .aside .nav li {
                display: block;
            }
            .aside .nav li a {
                font-size: 16px;
                font-weight: 600;
                color: #302e4d;
                text-decoration: none;
                line-height: 45px;
                display: block;
                border-bottom: 1px solid #e8dfec;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
                text-transform: capitalize;
            }
            .aside .nav li a.active {
                color: #ec1839;
            }
            .aside .nav li a:not(.active):hover {
                padding-left: 5px;
                color: #ec1839; 
            }
            .aside .nav li a .fa {
                margin-right: 5px;
            }
            .aside .copyright-text {
                font-size: 13px;
                color: #7d7d7d;
            }
            .home {
                min-height: 100vh;
                display: -ms-flexbox;
                display: flex;
            }
            .home .intro {
                text-align: center;
            }
            .home .intro img {
                height: 240px;
                width: 240px;
                border: 10px solid #fff;
                border-radius: 50%;
                display: inline-block;
            }
            .home .intro h1 {
                font-size: 30px;
                color: #302e4d;
                font-family: 'Rubik', sans-serif;
                font-weight: 700;
                margin: 20px 0 8px;
            }
            .home .intro p {
                font-size: 16px;
                font-weight: 500;
                margin: 0;
                line-height: 22px;
            }
            .home .intro .social-icons {
                margin-top: 25px;
            }
            .home .intro .social-icons a {
                height: 35px;
                width: 35px;
                background: #ec1839;
                color: #fff;
                display: inline-block;
                text-align: center;
                line-height: 35px;
                margin: 0 4px;
                border-radius: 50%;
                text-decoration: none;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
            .home .intro .social-icons a:hover {
                -webkit-transform: scale(1.3);
                transform: scale(1.3);
            }

            .project .container {
                padding-bottom: 40px;
            }
            .project .project-filter {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                max-width: 100%;
                text-align: center;
                margin-bottom: 40px;
            }
            .project .project-filter button {
                border: none;
                background: transparent;
                font-size: 18px;
                font-weight: 700;
                text-transform: capitalize;
                margin: 0 10px;
                color: #302e4d;
                cursor: pointer;
                border-bottom: 2px solid transparent;
                white-space: nowrap;
                padding-bottom: 2px;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
            .project .project-filter .active {
                border-color: #ec1839;
                color: #ec1839;
            }
            .project .project-item {
                flex: 0 0 33.33%;
                max-width: 33.33%;
                margin-bottom: 30px;
            }
            .project .project-item .hide {
                display: hide;
            }
            .project .project-item .show {
                display: block;
                animation: showItem .5s ease;
            }
            @-webkit-keyframes showItem {
                0% {
                    -webkit-transform: scale(0.8);
                    transform: scale(0.8);
                    opacity: 0;
                }
                100% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    opacity: 1;
                }
            }
            @keyframes showItem {
                0% {
                    -webkit-transform: scale(0.8);
                    transform: scale(0.8);
                    opacity: 0;
                }
                100% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    opacity: 1;
                }
            }
            .project .project-item-inner {
                border: 6px solid #fdf9ff;
                border-radius: 10px;
                overflow: hidden;
                cursor: pointer;
                position: relative;
            }
            .project .project-item-inner .project-img img {
                width: 100%;
                height: 200px;
                display: block;
            }
            .project .project-item .project-info {
                position: absolute;
                left: 0;
                top: 0;
                background: rgba(0, 0, 0, 0.8);
                height: 100%;
                width: 100%;
                z-index: 1;
                padding: 30px;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
                opacity: 0;
            }
            .project .project-item-inner:hover .project-info {
                opacity: 1;
            }
            .project .project-item .project-info h4 {
                font-size: 18px;
                font-weight: 700;
                color: #fff;
                text-transform: capitalize;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
                -webkit-transform: translateX(-20px);
                transform: translateX(-20px);
                opacity: 0;
            }
            .project .project-item-inner:hover .project-info h4 {
                opacity: 1;
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
            }
            .project .project-item .project-info .icon {
                height: 40px;
                width: 40px;
                background: #fff;
                text-align: center;
                border-radius: 50%;
                position: absolute;
                right: 16px;
                bottom: 16px;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
                -webkit-transform: translateX(8px);
                transform: translateX(8px);
                opacity: 0;
            }
            .project .project-item-inner:hover .icon {
                opacity: 1;
                -webkit-transform: translateX(0px);
                transform: translateX(0px);
            }
            .project .project-item .project-info .icon .fa {
                line-height: 40px;
                color: #ec1839;
            }

            .lightbox {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.6);
                z-index: 100;
                display: none;
                -ms-flex-align: center;
                align-items: center;
                -ms-flex-pack: center;
                justify-content: center;
                cursor: zoom-out;
                padding: 30px;
            }
            .lightbox .open {
                display: -ms-flexbox;
                display: flex;
            }
            .lightbox .lightbox-content img {
                height: auto;
                width: auto;
                max-width: 100%;
                max-height: 420px;
                cursor: pointer;
            }
            .lightbox .lightbox-content {
                position: relative;
            }
            .lightbox .lightbox-content .lightbox-close {
                position: absolute;
                height: 40px;
                width: 40px;
                color: #fff;
                top: -40px;
                right: 0;
                font-size: 30px;
                text-align: right;
                cursor: pointer;
                line-height: 40px;
            }
            .lightbox .lightbox-content .lightbox-close:hover {
                color: #ec1839;
                font-size: 36px;
            }
            .lightbox .lightbox-content .lightbox-caption {
                position: absolute;
                bottom: -20px;
                left: 0;
                width: 100%;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: space-between;
                justify-content: space-between;
                font-size: 16px;
                color: #fff;
                font-weight: 400;
            }
            .lightbox .lightbox-controls .prev-item,
            .lightbox .lightbox-controls .next-item {
                position: absolute;
                height: 40px;
                width: 40px;
                background: #fff;
                text-align: center;
                color: #ec1839;
                border-radius: 50%;
                cursor: pointer;
                top: 50%;
                margin-top: -20px;
                z-index: 110;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
            .lightbox .lightbox-controls .prev-item:active,
            .lightbox .lightbox-controls .next-item:active {
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
            }
            .lightbox .lightbox-controls .prev-item {
                left: 30px;
            }
            .lightbox .lightbox-controls .next-item {
                right: 30px;
            }
            .lightbox .lightbox-controls .prev-item .fa,
            .lightbox .lightbox-controls .next-item .fa {
                font-size: 30px;
                line-height: 40px;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="aside">
                <div class="main">
                    <a href="#">'Maining.</a>
                </div>
                <div class="nav-toggler">
                    <span></span>
                </div>
                <ul class="nav">
                    <li><a href="#" class="active"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#"><i class="fa fa-user"></i> About</a></li>
                    <li><a href="#"><i class="fa fa-list"></i> Services</a></li>
                    <li><a href="#" class="active"><i class="fa fa-folder"></i> Projects</a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i> Blog</a></li>
                    <li><a href="#"><i class="fa fa-comments"></i> Contanct</a></li>
                </ul>
                <div class="copyright-text">
                    &copy; 2020 Fetch/Ko
                </div>
            </div>
            <div class="main-content">
                <section class="home section hidden">
                    <div class="container">
                        <div class="intro">
                            <img src="img/akita.jpg" alt="profile" class="shadow-dark">
                            <h1>T. Davaasuren</h1>
                            <p>I'm a Programmist. Age: 17</p>
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="about section hidden">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>About Me</h2>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="service section hidden">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Services</h2>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="project section">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Projects</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="project-filter padd-15">
                                <button type="button" class="active" data-filter="all">All</button>
                                <button type="button" data-filter="informationT">InformationT</button>
                                <button type="button" data-filter="web Design">Web Design</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="project-item padd-15" data-category="informationT">
                                <div class="project-item-inner shadow-dark">
                                    <div class="project-img">
                                        <img src="img/project/math_game.png" alt="project">
                                    </div>
                                    <div class="project-info">
                                        <h4>Math Game</h4>
                                        <div class="icon">
                                            <i class="fa fa-search"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item padd-15" data-category="informationT">
                                <div class="project-item-inner shadow-dark">
                                    <div class="project-img">
                                        <img src="img/project/capslock.png" alt="project">
                                    </div>
                                    <div class="project-info">
                                        <h4>Caps Lock</h4>
                                        <div class="icon">
                                            <i class="fa fa-search"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item padd-15" data-category="informationT">
                                <div class="project-item-inner shadow-dark">
                                    <div class="project-img">
                                        <img src="img/project/toast_notification.png" alt="project">
                                    </div>
                                    <div class="project-info">
                                        <h4>Toast Notification</h4>
                                        <div class="icon">
                                            <i class="fa fa-search"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item padd-15" data-category="informationT">
                                <div class="project-item-inner shadow-dark">
                                    <div class="project-img">
                                        <img src="img/project/true_false.png" alt="project">
                                    </div>
                                    <div class="project-info">
                                        <h4>Palindrome True & False</h4>
                                        <div class="icon">
                                            <i class="fa fa-search"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item padd-15" data-category="informationT">
                                <div class="project-item-inner shadow-dark">
                                    <div class="project-img">
                                        <img src="img/project/modal_popup.png" alt="project">
                                    </div>
                                    <div class="project-info">
                                        <h4>Modal Popup</h4>
                                        <div class="icon">
                                            <i class="fa fa-search"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="project-item padd-15" data-category="informationT">
                                <div class="project-item-inner shadow-dark">
                                    <div class="project-img">
                                        <img src="img/project/random_sentence.png" alt="project">
                                    </div>
                                    <div class="project-info">
                                        <h4>Random Sentence</h4>
                                        <div class="icon">
                                            <i class="fa fa-search"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


        <div class="lightbox open">
            <div class="lightbox-content">
                <div class="lightbox-close">&times;</i></div>
                <img src="img/project/math_game.png" class="lightbox-img">
                <div class="lightbox-caption">
                    <div class="caption-text">My maked Project</div>
                    <div class="caption-counter">1 of 6</div>
                </div>
            </div>
            <div class="lightbox-controls">
                <div class="prev-item"><i class="fa fa-angle-left"></i></div>
                <div class="next-item"><i class="fa fa-angle-right"></i></div>
            </div>
        </div>


        <section class="blog section hidden">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Blog</h2>
                    </div>
                </div>
            </div>
        </section>

        <section class="contanct section hidden">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Contanct</h2>
                    </div>
                </div>
            </div>
        </section>

        
        <!--<script>

            const filterContainer = document.querySelector(".project-filter"),
            filterBtns = filterContainer.children,
            totalFilterBtn = filterBtns.length,
            projectItems = document.querySelectorAll(".project-item"),
            totalProjectItem = projectItems.length;


            for(let i=0; i < totalFilterBtn; i++) {
                filterBtns[i].addEventListener("click", function() {
                    filterContainer.querySelector(".active").classList.remove("active");    
                    this.classList.add("active")

                    const filterValue = this.getAttribute("data-filter");
                    for(let m=0; m < totalProjectItem; m++) {
                        if(filterValue === projectItems[m].getAttribute("data-category")) {
                            projectItems[m].classList.remove("hide");
                            projectItems[m].classList.add("show");
                        } else {
                            projectItems[m].classList.remove("show");
                            projectItems[m].classList.add("hide");
                        }
                        if(filterValue === "all") {
                            projectItems[m].classList.remove("hide");
                            projectItems[m].classList.add("show");
                        }
                    }
                })
            }

            const lightbox = document.querySelector(".lightbox"),
            lightboxImg = lightbox.querySelector(".lightbox-img"),
            lightboxText = lightbox.querySelector(".caption-text"),
            lightboxCounter = lightbox.querySelector(".caption-counter");

            let itemIndex = 0;

            for(let i=0; i < totalProjectItem; i++) {
                projectItems[i].addEventListener("click", function() {
                    itemIndex = i;
                    changeItem();
                    toggleLightbox();
                })
            }

            function toggleLightbox() {
                lightbox.classList.toggle("open");
            }

            function changeItem() {
                imgSrc = projectItems[itemIndex].querySelector(".project-img img").getAttribute("src");
                lightboxImg.src = imgSrc;
                lightboxText.innerHTML = projectItems[itemIndex].querySelector("h4").innerHTML;
                lightboxCounter.innerHTML = (itemIndex + 1) + " of " + totalProjectIteml;
            }

        </script>-->

    </body>
</html>